# xray_vpn_client

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/synaptic/xcorevpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synaptic/xcorevpn/: AppConstants.kt  MainActivity.kt  XcoreVpnApp.kt
app/src/main/java/com/synaptic/xcorevpn/extensions/: _Ext.kt  _UIExt.kt
app/src/main/java/com/synaptic/xcorevpn/models/: ConfigEvent.kt  ERoutingMode.kt  ProtocolType.kt  ServerAffiliationInfo.kt  ServerConfig.kt  SubscriptionItem.kt  (+3 more)
app/src/main/res/drawable/: active_vpn.xml  app_logo.xml  appbar_app_icon.xml  error_circle.xml  ic_check.xml  ic_chevron_left.xml  ic_cloud_connection.xml  ic_power.xml  ic_power_off.xml  ic_settings_gear.xml  ic_stat_name.xml  loading_vpn.xml  right_arrow.xml  server_ic.xml  shield_tick.xml  vpn_off.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/synaptic/xcorevpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpn_core_lib/: build.gradle  gradle.properties
vpn_core_lib/src/androidTest/java/com/synaptic/vpn_core_lib/: ExampleInstrumentedTest.kt
vpn_core_lib/src/main/: AndroidManifest.xml
vpn_core_lib/src/main/java/com/synaptic/vpn_core_lib/: ConfigurationConstants.kt  VpnCorePlugin.kt
vpn_core_lib/src/main/java/com/synaptic/vpn_core_lib/core/: XRayProxyOnlyService.kt  XRayServiceManager.kt  XRayVpnService.kt
vpn_core_lib/src/main/java/com/synaptic/vpn_core_lib/interfaces/: ServiceControl.kt  VpnControl.kt  VpnSettings.kt
vpn_core_lib/src/main/java/com/synaptic/vpn_core_lib/models/: VPNConnectException.kt  VpnState.kt
vpn_core_lib/src/main/java/com/synaptic/vpn_core_lib/receiver/: TaskerReceiver.kt
vpn_core_lib/src/main/java/com/synaptic/vpn_core_lib/setup/: MmkvManager.kt
vpn_core_lib/src/main/java/com/synaptic/vpn_core_lib/setup/models/: ERoutingMode.kt  ProtocolType.kt  ServerAffiliationInfo.kt  ServerConfig.kt  SubscriptionItem.kt  XrayConfig.kt
vpn_core_lib/src/main/java/com/synaptic/vpn_core_lib/utils/: MessageUtil.kt  Utils.kt  XrayConfigUtil.kt
vpn_core_lib/src/main/res/drawable/: ic_close_grey_800_24dp.xml
vpn_core_lib/src/main/res/values/: arrays.xml  strings.xml
vpn_core_lib/src/test/java/com/synaptic/vpn_core_lib/: ExampleUnitTest.kt
(+71 files in other folders)
